[Unit]
Description=Zimmer Platform Admin Dashboard
After=network.target zimmer-backend.service
Requires=zimmer-backend.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/zimmer/zimmermanagement/zimmer-admin-dashboard
Environment=NODE_ENV=production
Environment=PORT=4000
ExecStart=/usr/bin/npm start
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zimmer-admin-dashboard

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
