[Unit]
Description=Zimmer Platform Backend API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/zimmer/zimmer-backend
Environment=PATH=/opt/zimmer/zimmer-backend/venv/bin
ExecStart=/opt/zimmer/zimmer-backend/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zimmer-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zimmer/zimmer-backend/uploads
ReadWritePaths=/var/log/zimmer

[Install]
WantedBy=multi-user.target
